{
  "name": "web-crawler",
  "version": "1.0.0",
  "description": "Web crawler",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^0.22.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "robots-txt-parse": "0.0.4",
    "yargs": "^6.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
